worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name tu-dominio.com;

        root /usr/share/nginx/html;
        index index.html;

        types {
            application/javascript js;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://51.75.123.239:8010/; # Asume que tu backend escucha en el puerto 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
