worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        sendfile on;
        default_type application/octet-stream;
        server_name traineemanager.zenith.ovh;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";
        gzip_min_length 256;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private;
        gzip_typs text/plain text/css application/js;
        gzip_comp_level 9;

        root /usr/share/nginx/html;        

        location / {
            try_files $uri $uri/ /index.html = 404;
        }

      #location /api/ {
      #    proxy_pass http://51.75.123.239:8010/; # Asume que tu backend escucha en el puerto 3000
      #    proxy_http_version 1.1;
      #    proxy_set_header Upgrade $http_upgrade;
      #    proxy_set_header Connection 'upgrade';
      #    proxy_set_header Host $host;
      #    proxy_cache_bypass $http_upgrade;
      #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #    proxy_set_header X-Forwarded-Proto $scheme;
      #}
    }
}
